
body {
  font-family: sans-serif;
}

.mlLogo {
  height: 120px;
}

.searchBox {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffe600;

}



.searchInput {
  width: calc(100% - 40px); /* Restamos el ancho del botón al input */
  height: 30px;
  margin-right: 1px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.searchButton {
  background: #ff6600;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 0 5px 5px 0; /* Añadimos un borde redondeado solo a la derecha */
  position: absolute;
  top: 78px;
  left: 1170px;
}

.headerBottom {
  display: flex;
  padding: 10px 20px;
  justify-content: space-evenly;
  background-color: #ffe600;
}

.headerBottom a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
}

.headerLogo {
  height: 120px;
}

/*_____________________________________________*/

.searchBox {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  height: 40px;
  min-width: 400px;
  width: 40%;
  background-color: white;
  border-radius: 2%;
  font-size: 20px;
}

.searchBox input {
  width: 100%;
  outline: none;
  margin: 8px;
  border: 0;
  font-size: 16px;
}

.searchBox button {
  width: 45px;
  height: 42px;
  border: 0;
  justify-self: end;
}

.searchBox button img {
  width: auto;
  height: 35px;
  padding: 3px;
}

.searchBox p {
  font-size: 16px;
}

/*_____________________________________________*/

.mainSection {
  display: flex;
  width: 80vw;
  margin: 0% 10% 10% 10%;
}

.mainSection .searchFilter {
  width: 25vw;
  min-width: 250px;
  background-color: var(--espresso);
  margin-top: 26px;
}

.searchFilter dl {
  display: grid;
  margin-bottom: 30px;
}

.searchFilter dt {
  color: #333;
}

.ofertasDelDia {
  padding: 20px;
  background-color: #f5f5f5;
}

.oferta {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.rangeFilter input {
  width: 80px;
  height: 15px;
  margin: 3px;
}

.rangeFilter button {
  height: 21px;
}

/*............*/

.gridContainer {
  width: 80vw;
  background-color: white;
  display: grid;
  padding: 2%;
  grid-template-columns: repeat(auto-fill, minmax(370px, 3fr));
  grid-gap: 15px;
}

.gridContainer article {
  background-color: #d6d0b2;
  border-radius: 2%;
  max-width: 100%;
  /* max-height: 50%; */
  overflow: hidden;
}

.gridContainer article figure {
  margin: 0px;
  max-height: 70%;
}

.gridContainer article figure img {
  height: auto;
  margin-right: 20px;
}

.infoOferta {
  flex: 1;
}

.infoOferta h3 {
  margin-top: 0;
}

.precioOriginal {
  text-decoration: line-through;
  color: gray;
}

.boton {
  display: inline-block;
  padding: 8px 20px;
  background-color: #ff6600;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel img {
  width: 100%;
  height: auto;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/*-------------------------------------------s*/

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f1ec;
  height: 20vh;
  width: 100vw;
  margin-bottom: 15vh;
}

footer a,
footer a:visited {
  color: black;
}

footer .relatedLinks {
  display: block;
  margin: 8px;
}
