body {
  font-family: sans-serif;
}

.mlLogo {
  height: 120px;
  margin-top: -40px;
}

.button1 {
  height: 40px;
  width: 45px;
}

.button1 img {
  height: 35px;
  width: auto;
}

.headerTop {
  height: 40px;
  display: flex;
  padding: 10px 100px;
  background-color: #ffe600;
}

.headerBottom {
  display: flex;
  padding: 10px 100px;
  justify-content: space-evenly;
  background-color: #ffe600;
}

.searchBox {
  background-color: white;
  height: 40px;
  display: flex;
  align-items: center;
}
/*_____________________________________________*/

.mainSection {
  display: flex;
  margin: 2% 4%;
}

aside {
  margin: 20px 40px 20px 0px;
  width: 30%;
}

.searchFilter dl {
  display: grid;
  margin-bottom: 30px;
}

.searchFilter dt {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 7px;
}

.searchFilter dd {
  float: left;
  font-size: 14px;
  font-weight: 400;
  margin-left: 20px;
}

.searchFilter dd a {
  color: #666;
  text-decoration: none;
}

.rangeFilter {
  display: flex;
  height: 30px;
  align-items: center;
}

.rangeFilter input {
  width: 80px;
  height: 15px;
  margin: 3px;
}

.rangeFilter button {
  height: 21px;
}
/*-----------------------*/

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.gridContainer article {
  background-color: #d6d0b2;
  border-radius: 2%;
}

.gridContainer article {
  max-width: 100%;
  max-height: 50%;
}

.gridContainer article figure {
  margin: 0px;
  max-height: 50%;
  max-height: 20%;
}
.gridContainer article figure img {
  width: 200px;
  height: auto;
}

.gridContainer article dl {
  margin: 2%;
}
